#JDBC properties
spring.datasource.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/japp1j22_veterinariananimalserviceappdb
spring.datasource.username=postgres
spring.datasource.password=csystem1993

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.default=dev

#Server props
server.port=50505
