#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1j22_postalcodeappdb_dev
spring.datasource.username=postgres
spring.datasource.password=csd1993

spring.jpa.hibernate.ddl-auto=create
